<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Knight-Rider - 'Kitt'</title>
    </head>
    <style>

        body {
            background-color: black;
        }
        section {
            height: 100vh;
            width: 100vw;
        }
        #container {
            display: grid;
            grid-template-rows: auto auto auto auto; /* 4 rows */
            grid-template-columns: 1fr;
            gap: 10px;
        }

    </style>

        <body>

            <section id="container">

<!------------------------------------------------<title-row>-------------------------------------------------->
                <h2 id="title">Knight Rider</h2>
<!------------------------------------------------</>title-row>-------------------------------------------------->
<!------------------------------------------------<first-row>-------------------------------------------------->
                <img src="assets/images/Kitt.jpg">
<!------------------------------------------------</>first-row>-------------------------------------------------->

<!------------------------------------------------<second-row>-------------------------------------------------->
                <div class="bulbs"></div>
                <div class="bulbs"></div>
                <div class="bulbs"></div>
                <div class="bulbs"></div>
                <div class="bulbs"></div>
                <div class="bulbs"></div>
<!------------------------------------------------</>second-row>-------------------------------------------------->

<!------------------------------------------------<third-row>-------------------------------------------------->
                <button class="buttons" id="start-button">Start</button>
                <button class="buttons" id="end-button">Start</button>
<!------------------------------------------------</>third-row>-------------------------------------------------->
            </section>

        </body>

</html>